TF_SERVING_HANDWRITTEN_URL=your-deployed-tf-serving/v1/models/consumption/versions/model-version:predict
TF_SERVING_DYSLEXIA_URL=your-deployed-tf-serving/v1/models/consumption/versions/model-version:predict
PORT=8000